{
  "name": "edward-aly-oss",
  "description": "aly oss",
  "version": "0.3.15",
  "author": "edward",
  "main": "index.js",
  "bin": {
    "alyoss": "bin/alyoss"
  },
  "homepage": "https://github.com/edwardxyt/aly-oss",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "ali-oss": "^6.0.2"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "npm-check": "^5.9.0"
  },
  "keywords": [],
  "license": "BSD",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --require babel-register --reporter=nyan"
  }
}
